Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_004975.4(KCNB1):c.2572A>G (p.Ile858Val)	KCNB1	I858V	Developmental and epileptic encephalopathy, 26	VCV002160995	20	47989525	20	49372988	2160995	1890706		NC_000020.11:49372987:T:C	single nucleotide variant	missense variant	Benign	Sep 6, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2570G>A (p.Ser857Asn)	KCNB1	S857N	Developmental and epileptic encephalopathy, 26|not provided|not specified	VCV000380824	20	47989527	20	49372990	380824	378076	rs34280195	NC_000020.11:49372989:C:T	single nucleotide variant	missense variant	Benign	Aug 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2540G>C (p.Gly847Ala)	KCNB1	G847A	Developmental and epileptic encephalopathy, 26	VCV002866807	20	47989557	20	49373020	2866807	3030299		NC_000020.11:49373019:C:G	single nucleotide variant	missense variant	Likely benign	Feb 15, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2531T>C (p.Leu844Ser)	KCNB1	L844S	Developmental and epileptic encephalopathy, 26	VCV001502238	20	47989566	20	49373029	1502238	1411454	rs1314041160	NC_000020.11:49373028:A:G	single nucleotide variant	missense variant	Benign	Jan 15, 2024	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2525G>A (p.Arg842His)	KCNB1	R842H	Developmental and epileptic encephalopathy, 26	VCV001166389	20	47989572	20	49373035	1166389	1158891	rs185422169	NC_000020.11:49373034:C:T	single nucleotide variant	missense variant	Benign	Nov 18, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2524C>T (p.Arg842Cys)	KCNB1	R842C	Developmental and epileptic encephalopathy, 26|Inborn genetic diseases	VCV000998443	20	47989573	20	49373036	998443	999048	rs758964585	NC_000020.11:49373035:G:A	single nucleotide variant	missense variant	Likely benign	Sep 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2521G>A (p.Val841Ile)	KCNB1	V841I	Developmental and epileptic encephalopathy, 26	VCV001170471	20	47989576	20	49373039	1170471	1158892	rs542708318	NC_000020.11:49373038:C:T	single nucleotide variant	missense variant	Benign	Aug 17, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2516C>T (p.Pro839Leu)	KCNB1	P839L	Developmental and epileptic encephalopathy, 26|not specified	VCV000475262	20	47989581	20	49373044	475262	471425	rs761070687	NC_000020.11:49373043:G:A	single nucleotide variant	missense variant	Likely benign	May 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2515C>T (p.Pro839Ser)	KCNB1	P839S	Developmental and epileptic encephalopathy, 26	VCV001568197	20	47989582	20	49373045	1568197	1570289	rs1984172647	NC_000020.11:49373044:G:A	single nucleotide variant	missense variant	Benign	Feb 2, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2512T>C (p.Ser838Pro)	KCNB1	S838P	Developmental and epileptic encephalopathy, 26	VCV001020008	20	47989585	20	49373048	1020008	1014169	rs1984172893	NC_000020.11:49373047:A:G	single nucleotide variant	missense variant	Benign	Aug 17, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2473C>T (p.Pro825Ser)	KCNB1	P825S	Developmental and epileptic encephalopathy, 26|not provided|not specified	VCV000382142	20	47989624	20	49373087	382142	378277	rs34467662	NC_000020.11:49373086:G:A	single nucleotide variant	missense variant	Benign	Jan 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2471G>A (p.Gly824Asp)	KCNB1	G824D	Developmental and epileptic encephalopathy, 26	VCV000833699	20	47989626	20	49373089	833699	822159	rs780469478	NC_000020.11:49373088:C:T	single nucleotide variant	missense variant	Benign	Dec 23, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2468A>G (p.Lys823Arg)	KCNB1	K823R	Developmental and epileptic encephalopathy, 26	VCV001533061	20	47989629	20	49373092	1533061	1605615	rs2146811699	NC_000020.11:49373091:T:C	single nucleotide variant	missense variant	Benign	Jul 17, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2456C>T (p.Ala819Val)	KCNB1	A819V	Inborn genetic diseases|Developmental and epileptic encephalopathy, 26	VCV000740544	20	47989641	20	49373104	740544	757587	rs777645076	NC_000020.11:49373103:G:A	single nucleotide variant	missense variant	Likely benign	Jan 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2455G>A (p.Ala819Thr)	KCNB1	A819T	Developmental and epileptic encephalopathy, 26	VCV000833994	20	47989642	20	49373105	833994	822160	rs373423740	NC_000020.11:49373104:C:T	single nucleotide variant	missense variant	Benign	Oct 30, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2442T>G (p.Ile814Met)	KCNB1	I814M	Developmental and epileptic encephalopathy, 26|not provided	VCV000392430	20	47989655	20	49373118	392430	378077	rs565025643	NC_000020.11:49373117:A:C	single nucleotide variant	missense variant	Benign	Nov 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2417C>T (p.Pro806Leu)	KCNB1	P806L	Developmental and epileptic encephalopathy, 26	VCV000833869	20	47989680	20	49373143	833869	822161	rs1249019020	NC_000020.11:49373142:G:A	single nucleotide variant	missense variant	Benign	Nov 28, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2375C>T (p.Ser792Leu)	KCNB1	S792L	Developmental and epileptic encephalopathy, 26|not provided|Inborn genetic diseases	VCV001198556	20	47989722	20	49373185	1198556	1188869	rs777053418	NC_000020.11:49373184:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Nov 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2363C>T (p.Thr788Met)	KCNB1	T788M	Developmental and epileptic encephalopathy, 26	VCV000833692	20	47989734	20	49373197	833692	822162	rs140932985	NC_000020.11:49373196:G:A	single nucleotide variant	missense variant	Benign	Sep 8, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2363C>A (p.Thr788Lys)	KCNB1	T788K	not provided|Developmental and epileptic encephalopathy, 26	VCV000542062	20	47989734	20	49373197	542062	533646	rs140932985	NC_000020.11:49373196:G:T	single nucleotide variant	missense variant	Benign	Jan 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2351C>T (p.Pro784Leu)	KCNB1	P784L	Developmental and epileptic encephalopathy, 26	VCV000576386	20	47989746	20	49373209	576386	575114	rs766596568	NC_000020.11:49373208:G:A	single nucleotide variant	missense variant	Likely benign	Dec 23, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2345C>T (p.Thr782Ile)	KCNB1	T782I	Developmental and epileptic encephalopathy, 26	VCV001022623	20	47989752	20	49373215	1022623	1014170	rs751639377	NC_000020.11:49373214:G:A	single nucleotide variant	missense variant	Likely benign	Jul 25, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2342G>A (p.Ser781Asn)	KCNB1	S781N	not provided	VCV000932380	20	47989755	20	49373218	932380	920971	rs1271782193	NC_000020.11:49373217:C:T	single nucleotide variant	missense variant	Likely benign	Apr 1, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2330G>T (p.Ser777Ile)	KCNB1	S777I	Developmental and epileptic encephalopathy, 26	VCV002086140	20	47989767	20	49373230	2086140	2133729		NC_000020.11:49373229:C:A	single nucleotide variant	missense variant	Likely benign	Oct 22, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2327A>G (p.Lys776Arg)	KCNB1	K776R	Developmental and epileptic encephalopathy, 26|not provided	VCV000578493	20	47989770	20	49373233	578493	571276	rs756982426	NC_000020.11:49373232:T:C	single nucleotide variant	missense variant	Likely benign	Oct 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2324C>T (p.Pro775Leu)	KCNB1	P775L	Developmental and epileptic encephalopathy, 26	VCV001961886	20	47989773	20	49373236	1961886	2016855		NC_000020.11:49373235:G:A	single nucleotide variant	missense variant	Likely benign	Oct 24, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2272G>T (p.Ala758Ser)	KCNB1	A758S	Developmental and epileptic encephalopathy, 26	VCV000951533	20	47989825	20	49373288	951533	929218	rs774577428	NC_000020.11:49373287:C:A	single nucleotide variant	missense variant	Benign	Nov 29, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2272G>A (p.Ala758Thr)	KCNB1	A758T	Developmental and epileptic encephalopathy, 26	VCV000567109	20	47989825	20	49373288	567109	571278	rs774577428	NC_000020.11:49373287:C:T	single nucleotide variant	missense variant	Benign	Nov 19, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2267T>C (p.Ile756Thr)	KCNB1	I756T	Developmental and epileptic encephalopathy, 26	VCV001490765	20	47989830	20	49373293	1490765	1511872	rs1239521037	NC_000020.11:49373292:A:G	single nucleotide variant	missense variant	Likely benign	Oct 13, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2252G>T (p.Gly751Val)	KCNB1	G751V	Developmental and epileptic encephalopathy, 26	VCV001625501	20	47989845	20	49373308	1625501	1607061	rs1451585001	NC_000020.11:49373307:C:A	single nucleotide variant	missense variant	Benign	Dec 21, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2249C>T (p.Ala750Val)	KCNB1	A750V	Developmental and epileptic encephalopathy, 26|not provided	VCV000848107	20	47989848	20	49373311	848107	848466	rs750157634	NC_000020.11:49373310:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Mar 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2248G>A (p.Ala750Thr)	KCNB1	A750T	Developmental and epileptic encephalopathy, 26	VCV001671310	20	47989849	20	49373312	1671310	1530200	rs758332295	NC_000020.11:49373311:C:T	single nucleotide variant	missense variant	Benign	Feb 3, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2225C>A (p.Thr742Lys)	KCNB1	T742K	Developmental and epileptic encephalopathy, 26	VCV001083688	20	47989872	20	49373335	1083688	1085396	rs1218107028	NC_000020.11:49373334:G:T	single nucleotide variant	missense variant	Likely benign	Jun 7, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2207G>A (p.Arg736Gln)	KCNB1	R736Q	Developmental and epileptic encephalopathy, 26|not provided	VCV001191617	20	47989890	20	49373353	1191617	1181869	rs151175979	NC_000020.11:49373352:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Dec 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2201C>T (p.Pro734Leu)	KCNB1	P734L	Developmental and epileptic encephalopathy, 26	VCV002166662	20	47989896	20	49373359	2166662	1895505		NC_000020.11:49373358:G:A	single nucleotide variant	missense variant	Likely benign	Dec 31, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2201C>G (p.Pro734Arg)	KCNB1	P734R	Developmental and epileptic encephalopathy, 26	VCV002039181	20	47989896	20	49373359	2039181	2094504		NC_000020.11:49373358:G:C	single nucleotide variant	missense variant	Likely benign	Nov 6, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2201C>A (p.Pro734His)	KCNB1	P734H	Developmental and epileptic encephalopathy, 26	VCV001006665	20	47989896	20	49373359	1006665	999052	rs780940515	NC_000020.11:49373358:G:T	single nucleotide variant	missense variant	Likely benign	Dec 11, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2180C>G (p.Thr727Ser)	KCNB1	T727S	Developmental and epileptic encephalopathy, 26	VCV001004111	20	47989917	20	49373380	1004111	999053	rs778296598	NC_000020.11:49373379:G:C	single nucleotide variant	missense variant	Benign	Aug 30, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2152G>A (p.Val718Met)	KCNB1	V718M	Developmental and epileptic encephalopathy, 26	VCV000542056	20	47989945	20	49373408	542056	534143	rs774976039	NC_000020.11:49373407:C:T	single nucleotide variant	missense variant	Benign	Nov 27, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2135C>T (p.Thr712Met)	KCNB1	T712M	Developmental and epileptic encephalopathy, 26|not provided	VCV000660973	20	47989962	20	49373425	660973	648755	rs775588653	NC_000020.11:49373424:G:A	single nucleotide variant	missense variant	Benign	Jan 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2116G>T (p.Ala706Ser)	KCNB1	A706S	Developmental and epileptic encephalopathy, 26	VCV001098263	20	47989981	20	49373444	1098263	1085397	rs779750227	NC_000020.11:49373443:C:A	single nucleotide variant	missense variant	Likely benign	Sep 15, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2116G>A (p.Ala706Thr)	KCNB1	A706T	Developmental and epileptic encephalopathy, 26	VCV000581484	20	47989981	20	49373444	581484	575115	rs779750227	NC_000020.11:49373443:C:T	single nucleotide variant	missense variant	Likely benign	Oct 29, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2105C>T (p.Ala702Val)	KCNB1	A702V	Developmental and epileptic encephalopathy, 26|not provided	VCV000762094	20	47989992	20	49373455	762094	773152	rs144379782	NC_000020.11:49373454:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Sep 19, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2105C>A (p.Ala702Glu)	KCNB1	A702E	Developmental and epileptic encephalopathy, 26	VCV000576853	20	47989992	20	49373455	576853	572927	rs144379782	NC_000020.11:49373454:G:T	single nucleotide variant	missense variant	Benign	Mar 14, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2099G>A (p.Ser700Asn)	KCNB1	S700N	Developmental and epileptic encephalopathy, 26	VCV000961786	20	47989998	20	49373461	961786	951122	rs1984201256	NC_000020.11:49373460:C:T	single nucleotide variant	missense variant	Benign	Dec 18, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2096G>A (p.Gly699Glu)	KCNB1	G699E	Developmental and epileptic encephalopathy, 26	VCV002077500	20	47990001	20	49373464	2077500	2131558		NC_000020.11:49373463:C:T	single nucleotide variant	missense variant	Likely benign	Jul 19, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2093G>A (p.Arg698Gln)	KCNB1	R698Q	Developmental and epileptic encephalopathy, 26|not provided	VCV000938351	20	47990004	20	49373467	938351	939000	rs1449919002	NC_000020.11:49373466:C:T	single nucleotide variant	missense variant	Likely benign	Dec 16, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2083C>A (p.Leu695Ile)	KCNB1	L695I	Developmental and epileptic encephalopathy, 26	VCV001445564	20	47990014	20	49373477	1445564	1490435	rs775433680	NC_000020.11:49373476:G:T	single nucleotide variant	missense variant	Benign	Jul 10, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.2059G>A (p.Val687Ile)	KCNB1	V687I	Developmental and epileptic encephalopathy, 26|Inborn genetic diseases	VCV000833949	20	47990038	20	49373501	833949	822163	rs372263564	NC_000020.11:49373500:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.2051T>A (p.Leu684His)	KCNB1	L684H	Developmental and epileptic encephalopathy, 26	VCV002014920	20	47990046	20	49373509	2014920	2071570		NC_000020.11:49373508:A:T	single nucleotide variant	missense variant	Benign	Jul 17, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1997C>T (p.Pro666Leu)	KCNB1	P666L	not provided|Inborn genetic diseases|Developmental and epileptic encephalopathy, 26	VCV000385555	20	47990100	20	49373563	385555	379714	rs201212125	NC_000020.11:49373562:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Dec 6, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1981A>G (p.Met661Val)	KCNB1	M661V	Developmental and epileptic encephalopathy, 26	VCV000953176	20	47990116	20	49373579	953176	951123	rs1392516083	NC_000020.11:49373578:T:C	single nucleotide variant	missense variant	Benign	Jul 25, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1973A>G (p.Lys658Arg)	KCNB1	K658R	Developmental and epileptic encephalopathy, 26	VCV002028042	20	47990124	20	49373587	2028042	2088517		NC_000020.11:49373586:T:C	single nucleotide variant	missense variant	Likely benign	Sep 6, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1951A>G (p.Ser651Gly)	KCNB1	S651G	Developmental and epileptic encephalopathy, 26	VCV002017942	20	47990146	20	49373609	2017942	2075859		NC_000020.11:49373608:T:C	single nucleotide variant	missense variant	Likely benign	Jul 17, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1891G>A (p.Gly631Ser)	KCNB1	G631S	Developmental and epileptic encephalopathy, 26	VCV001951138	20	47990206	20	49373669	1951138	2017740		NC_000020.11:49373668:C:T	single nucleotide variant	missense variant	Likely benign	Aug 19, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1891G>T (p.Gly631Cys)	KCNB1	G631C	Developmental and epileptic encephalopathy, 26	VCV000833954	20	47990206	20	49373669	833954	822164	rs1433173706	NC_000020.11:49373668:C:A	single nucleotide variant	missense variant	Likely benign	Aug 16, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1879_1880delinsTT (p.Arg627Leu)	KCNB1	R627L	Developmental and epileptic encephalopathy, 26	VCV001545407	20	47990217 - 47990218	20	49373680 - 49373681	1545407	1559128	rs2146812716	NC_000020.11:49373679:CG:AA	Indel	missense variant	Likely benign	Mar 27, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1880G>T (p.Arg627Leu)	KCNB1	R627L	Developmental and epileptic encephalopathy, 26	VCV001167105	20	47990217	20	49373680	1167105	1158894	rs754927664	NC_000020.11:49373679:C:A	single nucleotide variant	missense variant	Benign	Dec 11, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1880G>A (p.Arg627Gln)	KCNB1	R627Q	not provided|Inborn genetic diseases|Developmental and epileptic encephalopathy, 26	VCV000392453	20	47990217	20	49373680	392453	379715	rs754927664	NC_000020.11:49373679:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Dec 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1879C>T (p.Arg627Trp)	KCNB1	R627W	Developmental and epileptic encephalopathy, 26	VCV000833641	20	47990218	20	49373681	833641	822165	rs554351105	NC_000020.11:49373680:G:A	single nucleotide variant	missense variant	Likely benign	Dec 18, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1861G>T (p.Ala621Ser)	KCNB1	A621S	not provided|Developmental and epileptic encephalopathy, 26	VCV000708213	20	47990236	20	49373699	708213	728714	rs201960228	NC_000020.11:49373698:C:A	single nucleotide variant	missense variant	Benign/Likely benign	Sep 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1853G>A (p.Gly618Asp)	KCNB1	G618D	Developmental and epileptic encephalopathy, 26	VCV001927137	20	47990244	20	49373707	1927137	1987319		NC_000020.11:49373706:C:T	single nucleotide variant	missense variant	Benign	Dec 6, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1853G>T (p.Gly618Val)	KCNB1	G618V	Developmental and epileptic encephalopathy, 26	VCV000853160	20	47990244	20	49373707	853160	848471	rs771932289	NC_000020.11:49373706:C:A	single nucleotide variant	missense variant	Benign	Jan 14, 2024	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1850G>A (p.Gly617Glu)	KCNB1	G617E	Developmental and epileptic encephalopathy, 26	VCV002852846	20	47990247	20	49373710	2852846	3006664		NC_000020.11:49373709:C:T	single nucleotide variant	missense variant	Benign	Aug 30, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1847C>T (p.Thr616Ile)	KCNB1	T616I	Developmental and epileptic encephalopathy, 26	VCV000833862	20	47990250	20	49373713	833862	822166	rs2229006	NC_000020.11:49373712:G:A	single nucleotide variant	missense variant	Benign	Oct 8, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1847C>G (p.Thr616Ser)	KCNB1	T616S	Developmental and epileptic encephalopathy, 26|not specified|not provided	VCV000380823	20	47990250	20	49373713	380823	378110	rs2229006	NC_000020.11:49373712:G:C	single nucleotide variant	missense variant	Benign	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1841G>A (p.Ser614Asn)	KCNB1	S614N	Developmental and epileptic encephalopathy, 26	VCV002170731	20	47990256	20	49373719	2170731	1907261		NC_000020.11:49373718:C:T	single nucleotide variant	missense variant	Benign	Sep 9, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1837C>T (p.Pro613Ser)	KCNB1	P613S	Developmental and epileptic encephalopathy, 26|not specified|not provided	VCV000383226	20	47990260	20	49373723	383226	378294	rs112735799	NC_000020.11:49373722:G:A	single nucleotide variant	missense variant	Benign	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1769G>A (p.Ser590Asn)	KCNB1	S590N	Developmental and epileptic encephalopathy, 26	VCV001395097	20	47990328	20	49373791	1395097	1412111	rs2146812849	NC_000020.11:49373790:C:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 29, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1748G>A (p.Arg583Gln)	KCNB1	R583Q	Developmental and epileptic encephalopathy, 26	VCV002772730	20	47990349	20	49373812	2772730	2933882		NC_000020.11:49373811:C:T	single nucleotide variant	missense variant	Likely benign	Apr 7, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1738A>G (p.Ile580Val)	KCNB1	I580V	Developmental and epileptic encephalopathy, 26	VCV002821190	20	47990359	20	49373822	2821190	2988266		NC_000020.11:49373821:T:C	single nucleotide variant	missense variant	Likely benign	Dec 15, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1723C>G (p.Arg575Gly)	KCNB1	R575G	Developmental and epileptic encephalopathy, 26	VCV001601169	20	47990374	20	49373837	1601169	1610375	rs947355756	NC_000020.11:49373836:G:C	single nucleotide variant	missense variant	Benign	Aug 10, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1705G>C (p.Val569Leu)	KCNB1	V569L	Developmental and epileptic encephalopathy, 26|Inborn genetic diseases	VCV002197118	20	47990392	20	49373855	2197118	1930177		NC_000020.11:49373854:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Dec 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1705G>A (p.Val569Ile)	KCNB1	V569I	Developmental and epileptic encephalopathy, 26|not provided	VCV000653828	20	47990392	20	49373855	653828	648759	rs376490656	NC_000020.11:49373854:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1661G>A (p.Ser554Asn)	KCNB1	S554N	Inborn genetic diseases	VCV002315533	20	47990436	20	49373899	2315533	2310059		NC_000020.11:49373898:C:T	single nucleotide variant	missense variant	Likely benign	Oct 3, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1655C>T (p.Ala552Val)	KCNB1	A552V	not provided|Developmental and epileptic encephalopathy, 26	VCV000646121	20	47990442	20	49373905	646121	648760	rs370974891	NC_000020.11:49373904:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1654G>A (p.Ala552Thr)	KCNB1	A552T	not provided|Developmental and epileptic encephalopathy, 26	VCV001215098	20	47990443	20	49373906	1215098	1205081	rs146429493	NC_000020.11:49373905:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jun 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1622C>A (p.Ser541Tyr)	KCNB1	S541Y	Developmental and epileptic encephalopathy, 26	VCV000833843	20	47990475	20	49373938	833843	822168	rs374460751	NC_000020.11:49373937:G:T	single nucleotide variant	missense variant	Likely benign	Sep 19, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1597T>C (p.Tyr533His)	KCNB1	Y533H	Developmental and epileptic encephalopathy, 26	VCV000833544	20	47990500	20	49373963	833544	822169	rs1984228232	NC_000020.11:49373962:A:G	single nucleotide variant	missense variant	Likely benign	Sep 25, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1576G>A (p.Val526Ile)	KCNB1	V526I	Inborn genetic diseases|not provided|Developmental and epileptic encephalopathy, 26	VCV000382765	20	47990521	20	49373984	382765	378112	rs140932636	NC_000020.11:49373983:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1565A>T (p.Gln522Leu)	KCNB1	Q522L	Developmental and epileptic encephalopathy, 26	VCV002726656	20	47990532	20	49373995	2726656	2885847		NC_000020.11:49373994:T:A	single nucleotide variant	missense variant	Benign	Oct 3, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1544C>T (p.Ala515Val)	KCNB1	A515V	Developmental and epileptic encephalopathy, 26	VCV001396189	20	47990553	20	49374016	1396189	1350968	rs1159101104	NC_000020.11:49374015:G:A	single nucleotide variant	missense variant	Benign	Jul 6, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1506G>T (p.Lys502Asn)	KCNB1	K502N	Developmental and epileptic encephalopathy, 26	VCV001145952	20	47990591	20	49374054	1145952	1149512	rs761247010	NC_000020.11:49374053:C:A	single nucleotide variant	missense variant	Likely benign	Oct 16, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1449G>T (p.Leu483Phe)	KCNB1	L483F	Developmental and epileptic encephalopathy, 26	VCV002745385	20	47990648	20	49374111	2745385	2907444		NC_000020.11:49374110:C:A	single nucleotide variant	missense variant	Benign	Dec 11, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1444C>A (p.His482Asn)	KCNB1	H482N	Developmental and epileptic encephalopathy, 26	VCV001017488	20	47990653	20	49374116	1017488	1014171	rs1171133807	NC_000020.11:49374115:G:T	single nucleotide variant	missense variant	Likely benign	Aug 23, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1418G>A (p.Gly473Asp)	KCNB1	G473D	Developmental and epileptic encephalopathy, 26	VCV002986172	20	47990679	20	49374142	2986172	3146488		NC_000020.11:49374141:C:T	single nucleotide variant	missense variant	Likely benign	Feb 8, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1410G>T (p.Glu470Asp)	KCNB1	E470D	Developmental and epileptic encephalopathy, 26	VCV002787192	20	47990687	20	49374150	2787192	2945742		NC_000020.11:49374149:C:A	single nucleotide variant	missense variant	Benign	Oct 13, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1401A>T (p.Lys467Asn)	KCNB1	K467N	Developmental and epileptic encephalopathy, 26	VCV002019104	20	47990696	20	49374159	2019104	2065476		NC_000020.11:49374158:T:A	single nucleotide variant	missense variant	Likely benign	Jun 20, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1393G>A (p.Val465Ile)	KCNB1	V465I	Developmental and epileptic encephalopathy, 26	VCV000568029	20	47990704	20	49374167	568029	571291	rs1294696493	NC_000020.11:49374166:C:T	single nucleotide variant	missense variant	Likely benign	Dec 11, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1388T>C (p.Ile463Thr)	KCNB1	I463T	not provided|Developmental and epileptic encephalopathy, 26	VCV000475257	20	47990709	20	49374172	475257	470948	rs145421532	NC_000020.11:49374171:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Jan 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1387A>G (p.Ile463Val)	KCNB1	I463V	Developmental and epileptic encephalopathy, 26	VCV001377796	20	47990710	20	49374173	1377796	1469601	rs777560545	NC_000020.11:49374172:T:C	single nucleotide variant	missense variant	Likely benign	Aug 31, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1367G>A (p.Arg456Gln)	KCNB1	R456Q	not provided|Inborn genetic diseases|Developmental and epileptic encephalopathy, 26	VCV000385978	20	47990730	20	49374193	385978	377076	rs761082551	NC_000020.11:49374192:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1344G>A (p.Met448Ile)	KCNB1	M448I	Developmental and epileptic encephalopathy, 26	VCV000833523	20	47990753	20	49374216	833523	822170	rs1984239766	NC_000020.11:49374215:C:T	single nucleotide variant	missense variant	Likely benign	Nov 20, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1303G>C (p.Ala435Pro)	KCNB1	A435P	Developmental and epileptic encephalopathy, 26	VCV001685356	20	47990794	20	49374257	1685356	1677376	rs2146813509	NC_000020.11:49374256:C:G	single nucleotide variant	missense variant	Likely pathogenic	May 4, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1294C>T (p.Arg432Trp)	KCNB1	R432W	Developmental and epileptic encephalopathy, 26	VCV000833960	20	47990803	20	49374266	833960	822171	rs752596402	NC_000020.11:49374265:G:A	single nucleotide variant	missense variant	Likely benign	Oct 22, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1288A>G (p.Ile430Val)	KCNB1	I430V	Developmental and epileptic encephalopathy, 26	VCV002838261	20	47990809	20	49374272	2838261	3002761		NC_000020.11:49374271:T:C	single nucleotide variant	missense variant	Likely benign	Feb 16, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1265A>C (p.Glu422Ala)	KCNB1	E422A	not provided	VCV000421307	20	47990832	20	49374295	421307	410767	rs1064795048	NC_000020.11:49374294:T:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 13, 2017	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1249T>C (p.Ser417Pro)	KCNB1	S417P	Developmental and epileptic encephalopathy, 26	VCV001052355	20	47990848	20	49374311	1052355	1051738	rs2146813554	NC_000020.11:49374310:A:G	single nucleotide variant	missense variant	Pathogenic	Nov 6, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1248C>A (p.Phe416Leu)	KCNB1	F416L	Developmental and epileptic encephalopathy, 26|Epileptic encephalopathy	VCV000633635	20	47990849	20	49374312	633635	622053	rs1569017015	NC_000020.11:49374311:G:T	single nucleotide variant	missense variant	Pathogenic	Oct 9, 2022	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1246T>C (p.Phe416Leu)	KCNB1	F416L	Developmental and epileptic encephalopathy, 26|not provided	VCV000859281	20	47990851	20	49374314	859281	848473	rs1984242860	NC_000020.11:49374313:A:G	single nucleotide variant	missense variant	Pathogenic	Jan 31, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1240A>G (p.Asn414Asp)	KCNB1	N414D	Marfanoid habitus and intellectual disability	VCV000689696	20	47990857	20	49374320	689696	677391	rs1601071071	NC_000020.11:49374319:T:C	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_004975.4(KCNB1):c.1237G>A (p.Val413Ile)	KCNB1	V413I	Developmental and epileptic encephalopathy, 26	VCV000982681	20	47990860	20	49374323	982681	971146	rs1984243311	NC_000020.11:49374322:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1232T>A (p.Ile411Asn)	KCNB1	I411N	not provided	VCV002504540	20	47990865	20	49374328	2504540	2669493		NC_000020.11:49374327:A:T	single nucleotide variant	missense variant	Pathogenic	Dec 1, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1229C>T (p.Pro410Leu)	KCNB1	P410L	Developmental and epileptic encephalopathy, 26	VCV001428239	20	47990868	20	49374331	1428239	1379531	rs2146813598	NC_000020.11:49374330:G:A	single nucleotide variant	missense variant	Pathogenic	May 3, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1226T>C (p.Ile409Thr)	KCNB1	I409T	Intellectual disability	VCV000633634	20	47990871	20	49374334	633634	622054	rs1569017025	NC_000020.11:49374333:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1222C>T (p.Pro408Ser)	KCNB1	P408S	Developmental and epileptic encephalopathy, 26	VCV000800948	20	47990875	20	49374338	800948	788939	rs1601071085	NC_000020.11:49374337:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 16, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1220T>C (p.Leu407Pro)	KCNB1	L407P	Developmental and epileptic encephalopathy, 26	VCV001685357	20	47990877	20	49374340	1685357	1677377	rs2146813611	NC_000020.11:49374339:A:G	single nucleotide variant	missense variant	Likely pathogenic	May 4, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1217C>T (p.Ala406Val)	KCNB1	A406V	Developmental and epileptic encephalopathy, 26	VCV000659148	20	47990880	20	49374343	659148	648762	rs1601071099	NC_000020.11:49374342:G:A	single nucleotide variant	missense variant	Likely pathogenic	Feb 14, 2020	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1202G>C (p.Gly401Ala)	KCNB1	G401A	Developmental and epileptic encephalopathy, 26	VCV002102410	20	47990895	20	49374358	2102410	2165455		NC_000020.11:49374357:C:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 23, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1201G>A (p.Gly401Arg)	KCNB1	G401R	Epileptic encephalopathy|Developmental and epileptic encephalopathy, 26	VCV000633633	20	47990896	20	49374359	633633	622055	rs1569017045	NC_000020.11:49374358:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 27, 2021	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1190G>A (p.Cys397Tyr)	KCNB1	C397Y	not provided|Developmental and epileptic encephalopathy, 26	VCV000452347	20	47990907	20	49374370	452347	446262	rs1555889084	NC_000020.11:49374369:C:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 14, 2022	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1184G>A (p.Gly395Glu)	KCNB1	G395E	not provided	VCV001678046	20	47990913	20	49374376	1678046	1669736	rs2146813670	NC_000020.11:49374375:C:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 6, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1183G>A (p.Gly395Arg)	KCNB1	G395R	Developmental and epileptic encephalopathy, 26|Intellectual disability|Epileptic encephalopathy	VCV000545438	20	47990914	20	49374377	545438	535710	rs959316981	NC_000020.11:49374376:C:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 3, 2020	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1181G>A (p.Gly394Glu)	KCNB1	G394E	Developmental and epileptic encephalopathy, 26	VCV002763837	20	47990916	20	49374379	2763837	2922006		NC_000020.11:49374378:C:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 27, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1180G>A (p.Gly394Arg)	KCNB1	G394R	Epileptic encephalopathy	VCV000633632	20	47990917	20	49374380	633632	622056	rs1569017073	NC_000020.11:49374379:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1169G>A (p.Gly390Glu)	KCNB1	G390E	Developmental and epileptic encephalopathy, 26	VCV001452081	20	47990928	20	49374391	1452081	1438839	rs2146813695	NC_000020.11:49374390:C:T	single nucleotide variant	missense variant	Pathogenic	May 27, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1145A>T (p.Asp382Val)	KCNB1	D382V	Developmental and epileptic encephalopathy, 26	VCV000943655	20	47990952	20	49374415	943655	939003	rs1984248540	NC_000020.11:49374414:T:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 14, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1144G>A (p.Asp382Asn)	KCNB1	D382N	Epileptic encephalopathy	VCV000633631	20	47990953	20	49374416	633631	622057	rs1555889090	NC_000020.11:49374415:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1144G>C (p.Asp382His)	KCNB1	D382H	not provided	VCV000451018	20	47990953	20	49374416	451018	446263	rs1555889090	NC_000020.11:49374415:C:G	single nucleotide variant	missense variant	Pathogenic	Aug 15, 2017	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1136G>A (p.Gly379Glu)	KCNB1	G379E	Developmental and epileptic encephalopathy, 26|not provided	VCV001199933	20	47990961	20	49374424	1199933	1192247	rs1984249721	NC_000020.11:49374423:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 16, 2022	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1136G>T (p.Gly379Val)	KCNB1	G379V	Developmental and epileptic encephalopathy, 26	VCV001031489	20	47990961	20	49374424	1031489	1022009	rs1984249721	NC_000020.11:49374423:C:A	single nucleotide variant	missense variant	Pathogenic	Jun 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1133T>G (p.Val378Gly)	KCNB1	V378G	Developmental and epileptic encephalopathy, 26	VCV002431577	20	47990964	20	49374427	2431577	2405081		NC_000020.11:49374426:A:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 1, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1133T>C (p.Val378Ala)	KCNB1	V378A	not provided	VCV000872732	20	47990964	20	49374427	872732	860650	rs1984250089	NC_000020.11:49374426:A:G	single nucleotide variant	missense variant	Pathogenic	Dec 1, 2017	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1132G>C (p.Val378Leu)	KCNB1	V378L	Epileptic encephalopathy|not provided	VCV000633629	20	47990965	20	49374428	633629	622059	rs1569017143	NC_000020.11:49374427:C:G	single nucleotide variant	missense variant	Pathogenic	Oct 1, 2020	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1130C>A (p.Thr377Asn)	KCNB1	T377N	Epileptic encephalopathy	VCV000633628	20	47990967	20	49374430	633628	622060	rs1569017148	NC_000020.11:49374429:G:T	single nucleotide variant	missense variant	Pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1123A>G (p.Met375Val)	KCNB1	M375V	Developmental and epileptic encephalopathy, 26	VCV000957470	20	47990974	20	49374437	957470	951126	rs1984250919	NC_000020.11:49374436:T:C	single nucleotide variant	missense variant	Pathogenic	Jun 15, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1121C>T (p.Thr374Ile)	KCNB1	T374I	Developmental and epileptic encephalopathy, 26|not provided	VCV000156534	20	47990976	20	49374439	156534	166305	rs587777849	NC_000020.11:49374438:G:A	single nucleotide variant	missense variant	Pathogenic	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1115C>A (p.Thr372Asn)	KCNB1	T372N	Intellectual disability	VCV000633627	20	47990982	20	49374445	633627	622062	rs1569017160	NC_000020.11:49374444:G:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1115C>T (p.Thr372Ile)	KCNB1	T372I	Intellectual disability	VCV000633626	20	47990982	20	49374445	633626	622061	rs1569017160	NC_000020.11:49374444:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1108T>C (p.Trp370Arg)	KCNB1	W370R	not provided	VCV000280560	20	47990989	20	49374452	280560	264751	rs886041743	NC_000020.11:49374451:A:G	single nucleotide variant	missense variant	Pathogenic	May 3, 2016	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1106G>T (p.Trp369Leu)	KCNB1	W369L	Developmental and epileptic encephalopathy, 26	VCV001803045	20	47990991	20	49374454	1803045	1860074		NC_000020.11:49374453:C:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1100C>T (p.Ser367Phe)	KCNB1	S367F	Inborn genetic diseases	VCV000985970	20	47990997	20	49374460	985970	974196	rs1984252463	NC_000020.11:49374459:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 23, 2018	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1076C>T (p.Thr359Ile)	KCNB1	T359I	not provided	VCV001695018	20	47991021	20	49374484	1695018	1687448	rs2146813832	NC_000020.11:49374483:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 1, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1057G>A (p.Glu353Lys)	KCNB1	E353K	not provided	VCV000392897	20	47991040	20	49374503	392897	377080	rs1057524688	NC_000020.11:49374502:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 26, 2017	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1045G>T (p.Val349Phe)	KCNB1	V349F	Developmental and epileptic encephalopathy, 26|Epileptic encephalopathy	VCV000633624	20	47991052	20	49374515	633624	622064	rs1569017205	NC_000020.11:49374514:C:A	single nucleotide variant	missense variant	Pathogenic	Oct 29, 2019	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1041C>G (p.Ser347Arg)	KCNB1	S347R	Epileptic encephalopathy|not provided|Developmental and epileptic encephalopathy, 26	VCV000475255	20	47991056	20	49374519	475255	470956		NC_000020.11:49374518:G:C	single nucleotide variant	missense variant	Pathogenic	Feb 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1041C>A (p.Ser347Arg)	KCNB1	S347R	Developmental and epileptic encephalopathy, 26|Inborn genetic diseases|Neurodevelopmental delay	VCV000156533	20	47991056	20	49374519	156533	166304	rs587777848	NC_000020.11:49374518:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 2, 2018	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1040G>T (p.Ser347Ile)	KCNB1	S347I	not provided	VCV001675861	20	47991057	20	49374520	1675861	1667244	rs2146813885	NC_000020.11:49374519:C:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.1001T>C (p.Leu334Pro)	KCNB1	L334P	Epileptic encephalopathy|Developmental and epileptic encephalopathy, 26	VCV000559895	20	47991096	20	49374559	559895	550642	rs1555889108	NC_000020.11:49374558:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2019	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.1000C>T (p.Leu334Phe)	KCNB1	L334F	Developmental and epileptic encephalopathy, 26	VCV002017532	20	47991097	20	49374560	2017532	2065173		NC_000020.11:49374559:G:A	single nucleotide variant	missense variant	Likely benign	Oct 17, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.995G>T (p.Gly332Val)	KCNB1	G332V	not provided	VCV000451423	20	47991102	20	49374565	451423	446264	rs1555889110	NC_000020.11:49374564:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 13, 2021	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.990G>C (p.Glu330Asp)	KCNB1	E330D	not provided	VCV000429607	20	47991107	20	49374570	429607	422323	rs1131691489	NC_000020.11:49374569:C:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 3, 2015	criteria provided, single submitter							
NM_004975.4(KCNB1):c.988G>C (p.Glu330Gln)	KCNB1	E330Q	Developmental and epileptic encephalopathy, 26	VCV002811308	20	47991109	20	49374572	2811308	2972390		NC_000020.11:49374571:C:G	single nucleotide variant	missense variant	Pathogenic	Feb 1, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.988G>A (p.Glu330Lys)	KCNB1	E330K	Inborn genetic diseases	VCV000521643	20	47991109	20	49374572	521643	512459	rs1555889114	NC_000020.11:49374571:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 17, 2017	criteria provided, single submitter							
NM_004975.4(KCNB1):c.974G>A (p.Arg325Gln)	KCNB1	R325Q	Developmental and epileptic encephalopathy, 26	VCV001041245	20	47991123	20	49374586	1041245	1034744	rs759765009	NC_000020.11:49374585:C:T	single nucleotide variant	missense variant	Likely benign	Dec 5, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.968C>T (p.Thr323Ile)	KCNB1	T323I	Neurodevelopmental delay|Epileptic encephalopathy	VCV000633622	20	47991129	20	49374592	633622	622066	rs1569017257	NC_000020.11:49374591:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 1, 2019	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.961G>A (p.Gly321Ser)	KCNB1	G321S	Developmental and epileptic encephalopathy, 26	VCV001068345	20	47991136	20	49374599	1068345	1056614	rs2146813951	NC_000020.11:49374598:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 25, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.959T>C (p.Leu320Pro)	KCNB1	L320P	Developmental and epileptic encephalopathy, 26	VCV001446788	20	47991138	20	49374601	1446788	1410281	rs2146813954	NC_000020.11:49374600:A:G	single nucleotide variant	missense variant	Pathogenic	Jun 27, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.956C>A (p.Ser319Tyr)	KCNB1	S319Y	Developmental and epileptic encephalopathy, 26	VCV001067365	20	47991141	20	49374604	1067365	1056615	rs1984259606	NC_000020.11:49374603:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jun 26, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.956C>T (p.Ser319Phe)	KCNB1	S319F	Developmental and epileptic encephalopathy, 26|not provided	VCV000973169	20	47991141	20	49374604	973169	961494	rs1984259606	NC_000020.11:49374603:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 30, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.940T>G (p.Ser314Ala)	KCNB1	S314A	not provided	VCV000872733	20	47991157	20	49374620	872733	860651	rs1984260160	NC_000020.11:49374619:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.938A>G (p.His313Arg)	KCNB1	H313R	not provided	VCV000384177	20	47991159	20	49374622	384177	378313	rs1057521887	NC_000020.11:49374621:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jun 7, 2016	criteria provided, single submitter							
NM_004975.4(KCNB1):c.937C>A (p.His313Asn)	KCNB1	H313N	Developmental and epileptic encephalopathy, 26	VCV003236683	20	47991160	20	49374623	3236683	3395803		NC_000020.11:49374622:G:T	single nucleotide variant	missense variant	Likely pathogenic	May 14, 2024	criteria provided, single submitter							
NM_004975.4(KCNB1):c.935G>C (p.Arg312Pro)	KCNB1	R312P	Developmental and epileptic encephalopathy, 26	VCV002031247	20	47991162	20	49374625	2031247	2078889		NC_000020.11:49374624:C:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 19, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.935G>A (p.Arg312His)	KCNB1	R312H	Delayed speech and language development|Seizure|Epileptic encephalopathy|Generalized hypotonia|Intellectual disability|Difficulty walking|Developmental and epileptic encephalopathy, 26|Epileptic encephalopathy|not provided|Intellectual disability	VCV000523478	20	47991162	20	49374625	523478	514105	rs1555889127	NC_000020.11:49374624:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.934C>T (p.Arg312Cys)	KCNB1	R312C	Developmental and epileptic encephalopathy, 26|Intellectual disability|not provided|Inborn genetic diseases	VCV000265207	20	47991163	20	49374626	265207	260231		NC_000020.11:49374625:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.919A>G (p.Ile307Val)	KCNB1	I307V	Developmental and epileptic encephalopathy, 26	VCV001057900	20	47991178	20	49374641	1057900	1051742	rs1984261678	NC_000020.11:49374640:T:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 8, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.916C>T (p.Arg306Cys)	KCNB1	R306C	not provided|Developmental and epileptic encephalopathy, 26|Intellectual disability|Epileptic encephalopathy	VCV000449693	20	47991181	20	49374644	449693	446266	rs1555889130	NC_000020.11:49374643:G:A	single nucleotide variant	missense variant	Pathogenic	Jul 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.908G>A (p.Arg303Gln)	KCNB1	R303Q	not provided|Developmental and epileptic encephalopathy, 26	VCV000373805	20	47991189	20	49374652	373805	360423	rs1057518621	NC_000020.11:49374651:C:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 21, 2020	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.814C>T (p.Pro272Ser)	KCNB1	P272S	Developmental and epileptic encephalopathy, 26	VCV000803612	20	47991283	20	49374746	803612	791987	rs1601071747	NC_000020.11:49374745:G:A	single nucleotide variant	missense variant	Likely pathogenic	May 28, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.790G>A (p.Ala264Thr)	KCNB1	A264T	Developmental and epileptic encephalopathy, 26	VCV002817654	20	47991307	20	49374770	2817654	2977465		NC_000020.11:49374769:C:T	single nucleotide variant	missense variant	Likely benign	Aug 10, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.629C>A (p.Thr210Lys)	KCNB1	T210K	Developmental and epileptic encephalopathy, 26	VCV001457665	20	47991468	20	49374931	1457665	1393605	rs1555889162	NC_000020.11:49374930:G:T	single nucleotide variant	missense variant	Pathogenic	Jul 13, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.629C>G (p.Thr210Arg)	KCNB1	T210R	Epileptic encephalopathy	VCV000633620	20	47991468	20	49374931	633620	622068	rs1555889162	NC_000020.11:49374930:G:C	single nucleotide variant	missense variant	Pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.629C>T (p.Thr210Met)	KCNB1	T210M	not provided|Inborn genetic diseases|Developmental and epileptic encephalopathy, 26	VCV000542057	20	47991468	20	49374931	542057	533574	rs1555889162	NC_000020.11:49374930:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.628A>G (p.Thr210Ala)	KCNB1	T210A	Developmental and epileptic encephalopathy, 26	VCV001349078	20	47991469	20	49374932	1349078	1479089	rs2146814335	NC_000020.11:49374931:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 13, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.627C>A (p.Asn209Lys)	KCNB1	N209K	Developmental and epileptic encephalopathy, 26	VCV000943082	20	47991470	20	49374933	943082	939006	rs1984276555	NC_000020.11:49374932:G:T	single nucleotide variant	missense variant	Likely pathogenic	Apr 2, 2021	criteria provided, single submitter							
NM_004975.4(KCNB1):c.623T>G (p.Leu208Arg)	KCNB1	L208R	Developmental and epileptic encephalopathy, 26	VCV002582626	20	47991474	20	49374937	2582626	2750195		NC_000020.11:49374936:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jun 29, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.605C>G (p.Ser202Cys)	KCNB1	S202C	not provided	VCV000932381	20	47991492	20	49374955	932381	920972	rs1060499607	NC_000020.11:49374954:G:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 1, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.598G>A (p.Val200Ile)	KCNB1	V200I	Developmental and epileptic encephalopathy, 26|not provided	VCV000429380	20	47991499	20	49374962	429380	422324	rs748573940	NC_000020.11:49374961:C:T	single nucleotide variant	missense variant	Likely benign	Jul 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_004975.4(KCNB1):c.595A>T (p.Ile199Phe)	KCNB1	I199F	Developmental and epileptic encephalopathy, 26	VCV000803613	20	47991502	20	49374965	803613	791988	rs1601072041	NC_000020.11:49374964:T:A	single nucleotide variant	missense variant	Likely pathogenic	May 28, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.587T>G (p.Ile196Ser)	KCNB1	I196S	Developmental and epileptic encephalopathy, 26	VCV002584450	20	47991510	20	49374973	2584450	2752013		NC_000020.11:49374972:A:C	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_004975.4(KCNB1):c.505G>A (p.Ala169Thr)	KCNB1	A169T	Developmental and epileptic encephalopathy, 26	VCV003017573	20	48098513	20	49481976	3017573	3175240		NC_000020.11:49481975:C:T	single nucleotide variant	missense variant	Likely benign	Nov 4, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.461C>T (p.Thr154Ile)	KCNB1	T154I	Developmental and epileptic encephalopathy, 26	VCV001110401	20	48098557	20	49482020	1110401	1107109	rs1980513297	NC_000020.11:49482019:G:A	single nucleotide variant	missense variant	Likely benign	Aug 21, 2020	criteria provided, single submitter							
NM_004975.4(KCNB1):c.244G>A (p.Glu82Lys)	KCNB1	E82K	Developmental and epileptic encephalopathy, 26	VCV002017533	20	48098774	20	49482237	2017533	2065174		NC_000020.11:49482236:C:T	single nucleotide variant	missense variant	Likely benign	Oct 17, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.239A>G (p.Asp80Gly)	KCNB1	D80G	Developmental and epileptic encephalopathy, 26	VCV002788268	20	48098779	20	49482242	2788268	2939476		NC_000020.11:49482241:T:C	single nucleotide variant	missense variant	Benign	Nov 27, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.128A>G (p.Glu43Gly)	KCNB1	E43G	Epileptic encephalopathy	VCV000633619	20	48098890	20	49482353	633619	622069	rs1568658507	NC_000020.11:49482352:T:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 1, 2019	criteria provided, single submitter							
NM_004975.4(KCNB1):c.101G>A (p.Arg34His)	KCNB1	R34H	Developmental and epileptic encephalopathy, 26	VCV001560883	20	48098917	20	49482380	1560883	1641291	rs2122803857	NC_000020.11:49482379:C:T	single nucleotide variant	missense variant	Benign	Jan 14, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.92G>C (p.Arg31Pro)	KCNB1	R31P	Developmental and epileptic encephalopathy, 26	VCV001606460	20	48098926	20	49482389	1606460	1625600	rs2122803896	NC_000020.11:49482388:C:G	single nucleotide variant	missense variant	Likely benign	Feb 9, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.82G>A (p.Ala28Thr)	KCNB1	A28T	Developmental and epileptic encephalopathy, 26	VCV002793697	20	48098936	20	49482399	2793697	2960867		NC_000020.11:49482398:C:T	single nucleotide variant	missense variant	Benign	Nov 27, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.5C>A (p.Pro2Gln)	KCNB1	P2Q	Developmental and epileptic encephalopathy, 26	VCV001918447	20	48099013	20	49482476	1918447	1974774		NC_000020.11:49482475:G:T	single nucleotide variant	missense variant	Likely benign	Oct 13, 2023	criteria provided, single submitter							
NM_004975.4(KCNB1):c.5C>G (p.Pro2Arg)	KCNB1	P2R	Developmental and epileptic encephalopathy, 26	VCV001167120	20	48099013	20	49482476	1167120	1158898	rs1279418021	NC_000020.11:49482475:G:C	single nucleotide variant	missense variant	Benign	Jan 6, 2022	criteria provided, single submitter							
NM_004975.4(KCNB1):c.4C>T (p.Pro2Ser)	KCNB1	P2S	Developmental and epileptic encephalopathy, 26	VCV000833790	20	48099014	20	49482477	833790	822172	rs1054441474	NC_000020.11:49482476:G:A	single nucleotide variant	missense variant	Likely benign	Nov 6, 2023	criteria provided, single submitter							
